<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MAIN PAGE </title>
	<link rel="icon" href="./favicon.ico">
    <style>
	 body {background-color:lightblue;}
	
	 button {background-color:rgb(180, 180, 180); color:black; border:3px solid black; border-radius:10px;}
	 button:hover {background-color:black; color:white; border:3px solid #777;}
     button:active {background-color:#222; color:#ffff3d; box-shadow: 0 5px #666; transform: translateY(4px);}
	 button {font-family: Arial, Georgia, "Times New Roman", Times, serif; font-size:18px;}
     button {padding:10px; text-align:center;} 
	 
	 p {font-family: Arial, "Times New Roman", Times, serif; font-size: 20px;}
     p {margin-bottom: 10px; margin-left: 6px;}
	 
	 h1 {font-size: 40px; margin-left: 8px; text-align:center;}

     div {align-items: center;}

    </style>
</head>

<body>
<h1> Boardgame Websites</h1>
 
   <div>
	 <button style="margin:auto; display:block; width:290px;" onclick="document.location='./Scan/index.html'"> 
	   <strong> Scanner </strong> 
	 </button>
<br>
     <button style="margin:auto; display:block; width:290px;" onclick="document.location='./Boardgame Site/index.html'"> 
	   <strong> Ιστορία του Παιχνιδιού </strong>
	 </button>
<br>
     <button style="margin:auto; display:block; width:290px;" onclick="document.location='./Boardgame Site/trirene.html'"> 
	   <strong> Σχετικά με την Τριήρη </strong>
	 </button>
<br>
	 <button style="margin:auto; display:block; width:290px;" onclick="document.location='./Boardgame Site/dromonas.html'"> 
	   <strong> Σχετικά με τον Δρόμωνα </strong>
	 </button>
<br>
	 <button style="margin:auto; display:block; width:290px;" onclick="document.location='./Boardgame Site/frigate.html'"> 
	   <strong> Σχετικά με την Φρεγάτα  </strong>
	 </button>
<br>	
	 <button style="margin:auto; display:block; width:290px;" onclick="document.location='./Boardgame Site/eydromos.html'"> 
	   <strong> Σχετικά με τον Εύδρομο </strong>
	 </button>
<br>
	 <button style="margin:auto; display:block; width:290px;" onclick="document.location='./Boardgame Site/battleship.html'"> 
	   <strong> Σχετικά με το Θωρηκτό  </strong>
	 </button>
<br>
	 <button style="margin:auto; display:block; width:290px;" onclick="document.location='./Boardgame Site/submarine.html'"> 
	   <strong> Σχετικά με το Υποβρύχιο  </strong>
	 </button>
</div>
<br>	<br>	<br>	<br>	<br> <br>	<br>		<br>	<br>	
</body>
</html>


