<!DOCTYPE html>
<html lang="el-GR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> DROMONAS </title>
  <link rel="icon" href="./images/favicon.ico">
  <style>
  body {background-image:url(./images/background.jpg); background-repeat: no-repeat; background-size:cover;}
  body {overflow-x: hidden;}
  
  p {font-size:16px; text-align:justify; max-width:90%; margin-left:6%;}
  
  h3 {max-width:90%; margin-left:6%;}
  
  img {position: relative; display:inline; max-width:90%; scale: 80%; border: solid black 5px; border-radius:10px; margin-top:-25px; margin-bottom:-25px;}
  
  .center-container {text-align: center;}
	  
   button{z-index:1000; background-color:rgb(180, 180, 180); color:black; border:2px solid gray; border-radius:10px;
          font-family: Arial, Georgia, "Times New Roman", Times, serif; font-size:16px;
		  display:inline-block; width:100%; padding:10px; text-align:center; margin: 0 auto;} 
   button:hover {background-color:rgb(200, 200, 200); color:lime;}
   button:active {box-shadow: 0 5px #666; transform: translateY(2px);}
  </style>
  
  <script>
var images = new Array();
function preloadImages(){
    for (i=0; i < preloadImages.arguments.length; i++){

         images[i] = new Image();

        images[i].src = preloadImages.arguments[i];
    }
}
preloadImages("./images/background.jpg");
</script>
</head>

<body>

<div class="center-container">  
 <h2> Δρόμωνας & το πανίσχυρο Υγρο Πυρ </h2>
 <img src="./images/dromonas.jpg">
</div>

<h3 style="margin-bottom:-15px;"> <i> Ιστορικά </i> </h3>
<p style="background-color:lightblue; padding:5px; border-radius:10px;"> 
     Ο Δρόμωνας ήταν ένας τύπος πλοίου του Βυζαντινού πολεμικού ναυτικού, με τις διήρεις και τις τριήρεις να θεωρούνται προγονοί του. 
	 Όντας πολύ ευκίνητος και γρήγορος, ήταν το επικρατέστερο πλοίο της εποχής του, τόσο για επιθετικές όσο και αμυντικές επιχειρήσεις, 
	 παίζοντας σημαντικό ρόλο στις ναυμαχίες του Ιουστινιανού (6ος αιώνας), καθώς και στις πολιορκίες της Κωνσταντινούπολης από τους Άραβες 
	 (7ος-8ος αιώνας).
</p>

	<h3 style="margin-bottom:-15px;"> <i> Γενικά χαρακτηριστικά του σκάφους </i> </h3>
<p style="background-color:lightblue; padding:5px; border-radius:10px;"> 
 Κύριο υλικό κατασκευής ενός Δρόμωνα ήταν το ξύλο από βελανιδιά ή κέδρο, λόγω της ανθεκτικότητας τους. Επιπλέον, μερικά μέρη του πλοίου μπορεί να ενισχύονταν με μεταλλικά στοιχεία για προστασία από 
 την φθορά λόγω του θαλασσινού νερού.Ένας Δρόμωνας είχε δύο σειρές 50 κουπιών σε κάθε πλευρά του, με δυο κωπήλατες σε κάθε κουπί. Εκτός αυτού, έφερε και ένα πανί στο κύριο κατάρτι του.
 Γύρω στα τέλη του 7ου αιώνα, οι Δρόμωνες έφεραν στην πλώρη τους μια ειδική συσκευή με την οποία μπορούσαν να εξαπολύσουν το Υγρό Πυρ ενάντια των εχθρών τους. Το υγρό αυτό μπορούσε επίσης να εκτοξευτεί 
 όχι μόνο από την πλώρη του πλοίου, αλλά και από την πρύμνη του. Μάλιστα, με σκοπό να τρομάξουν τους εχθρους τους, οι Βυζαντινοί στόλιζαν τα πλοία τους με αγρία ζώα που ‘ξερνούσαν’ το Υγρό Πυρ!
</p>
	
	<h3 style="margin-bottom:-15px;"> <i> Σχετικά με το Υγρό Πυρ </i> </h3>
<p style="background-color:lightblue; padding:5px; border-radius:10px;"> 
 Το Υγρό Πυρ, γνωστό και ως Ελληνικών Πυρ, ήταν ένα εμπρηστικό όπλο της Βυζαντινής Αυτοκρατορίας, που εφευρέθηκε τον 7ο αιώνα μ.Χ. από τον Καλλίνικο. Το καυστικό αυτό υγρό εκτοξευόταν από πεπιεσμένους 
 σίφωνες και είχε την ιδιότητα να ΜΗΝ σβήνει στο νερό! Έπαιξε καθοριστικό ρολό στην απόκρουση των Αραβικών πολιορκιών της Κωνσταντινούπολης (οπού και πρωτοχρησιμοποιήθηκε) και γενικότερα σε αρκετές ναυμαχίες κατά 
 των Αράβων. Αξίζει να σημειωθεί ότι το Υγρό Πυρ θα πρέπει να κατανοηθεί όχι μόνο ως το ίδιο το υγρό, αλλά ως ένα ολοκληρωμένο οπλικό σύστημα, το οποίο αποτελούταν από πολλά επιμέρους κομμάτια, κρίσιμα για την αποτελεσματική του δράση. 
 Αρχικά έχουμε την ιδιά την εμπρηστική ουσία. Η σύσταση της περιβαλλόταν με άκρα μυστικότητα, με αποτέλεσμα να μην είναι γνωστή σήμερα (πολλοί ερευνητές θεωρούν ότι το κύριο συστατικό του Υγρού Πυρός ήταν το πετρέλαιο). Έπειτα έχουμε την 
 συσκευή που θέρμαινε και έθετε υπό πίεση την ουσία, και στην συνέχεια τον σίφωνα που θα την εξαπέλυε. Πολύ σημαντική ήταν και η εκπαίδευση των χείριστων του συστήματος, η οποία ήταν πιθανώς περιορισμένη μόνο σε κάθε επιμέρους εξάρτημα, 
 ώστε να μην μπορέσει ένας εχθρός να αποκτήσει πληροφορίες για την χρήση του μέσω ανάκρισης! Παρόλο που το Υγρό Πυρ ήταν ένα πανίσχυρο όπλο, είχε κάποια σοβαρά μειονεκτήματα:
</p>
<div style="background-color:lightblue; padding:10px auto 10px auto; border-radius:10px;">
<ul style="margin-top: -10px; text-align:justify; max-width:88%;">
 <li> Ο σίφωνας που το εκτόξευε είχε περιορισμένη εμβέλεια. Εκτός αυτού, λόγω της συνεχομένης χρήσης του, οι εχθροί του Βυζαντίου έμαθαν να επιτίθονται από μακριά, κρατώντας την απαραίτητη απόσταση από τα Βυζαντινά πλοία.</li>
 <li> Για την ασφάλεια του Δρόμωνα, μπορούσε να χρησιμοποιηθεί ΜΟΝΟ σε σχετικά ήρεμη θάλασσα και ΠΟΤΕ προσήνεμα</li>
 <li> Αν και δεν έσβηνε από το νερό, μπορούσε να σβήσει με άλλους τρόπους, όπως  να καλυφθεί με άμμο ή ξύδι </li>
</ul>
</div>
<center> <button  type="button" onclick="window.location.href='../Scan/index.html'">Back to scanner</button> </center>
</body>
</html>









